HTML Tidy Regression Testing Exception Log
==========================================

Test conducted using /usr/local/bin/tidy, version 5.1.25
Results generated on 2016-02-13T16:07:49+08:00.

Summary:
========

     Number of case files: 119
Total test configurations: 119

        Case files tested: 119
    Configurations tested: 119
   Configurations aborted: 0
    Configurations passed: 0 of 119
    Configurations failed: 119 of 119


About this test suite:
======================

These files ensure that Tidy is presenting the correct accessibility information
when used with Tidy's various levels of accessibility checking.

As these functions are largely stable they're not included in the standard
set of regression tests, but are still available for sanity checking.

The original accessibility test script looked for a single line of output
present in Tidy's error output. Current treatment as a standard regression
test accomplishes the same result, in that testing the entire error output is
a superset of testing only the desired output anyway.



Failed Tests:
=============

Case File                    For Configuration            Markup   Errors   Exit Status   
---------                    -----------------            ------   -------  -----------   
case-access_10_1_1_1.html    case-access_10_1_1_1.conf    FAILED   FAILED   FAILED        
case-access_10_1_1_2.html    case-access_10_1_1_2.conf    FAILED   FAILED   FAILED        
case-access_11_2_1_1.html    case-access_11_2_1_1.conf    FAILED   FAILED   FAILED        
case-access_11_2_1_10.html   case-access_11_2_1_10.conf   FAILED   FAILED   FAILED        
case-access_11_2_1_2.html    case-access_11_2_1_2.conf    FAILED   FAILED   FAILED        
case-access_11_2_1_3.html    case-access_11_2_1_3.conf    FAILED   FAILED   FAILED        
case-access_11_2_1_4.html    case-access_11_2_1_4.conf    FAILED   FAILED   FAILED        
case-access_11_2_1_5.html    case-access_11_2_1_5.conf    FAILED   FAILED   FAILED        
case-access_11_2_1_6.html    case-access_11_2_1_6.conf    FAILED   FAILED   FAILED        
case-access_11_2_1_7.html    case-access_11_2_1_7.conf    FAILED   FAILED   FAILED        
case-access_11_2_1_8.html    case-access_11_2_1_8.conf    FAILED   FAILED   FAILED        
case-access_11_2_1_9.html    case-access_11_2_1_9.conf    FAILED   FAILED   FAILED        
case-access_12_1_1_1.html    case-access_12_1_1_1.conf    FAILED   FAILED   FAILED        
case-access_12_1_1_2.html    case-access_12_1_1_2.conf    FAILED   FAILED   FAILED        
case-access_12_1_1_3.html    case-access_12_1_1_3.conf    FAILED   FAILED   FAILED        
case-access_12_4_1_1.html    case-access_12_4_1_1.conf    FAILED   FAILED   FAILED        
case-access_12_4_1_2.html    case-access_12_4_1_2.conf    FAILED   FAILED   FAILED        
case-access_12_4_1_3.html    case-access_12_4_1_3.conf    FAILED   FAILED   FAILED        
case-access_13_10_1_1.html   case-access_13_10_1_1.conf   FAILED   FAILED   FAILED        
case-access_13_1_1_1.html    case-access_13_1_1_1.conf    FAILED   FAILED   FAILED        
case-access_13_1_1_2.html    case-access_13_1_1_2.conf    FAILED   FAILED   FAILED        
case-access_13_1_1_3.html    case-access_13_1_1_3.conf    FAILED   FAILED   FAILED        
case-access_13_1_1_4.html    case-access_13_1_1_4.conf    FAILED   FAILED   FAILED        
case-access_13_2_1_1.html    case-access_13_2_1_1.conf    FAILED   FAILED   FAILED        
case-access_13_2_1_3.html    case-access_13_2_1_3.conf    FAILED   FAILED   FAILED        
case-access_1_1_10_1.html    case-access_1_1_10_1.conf    FAILED   FAILED   FAILED        
case-access_1_1_12_1.html    case-access_1_1_12_1.conf    FAILED   FAILED   FAILED        
case-access_1_1_1_1.html     case-access_1_1_1_1.conf     FAILED   FAILED   FAILED        
case-access_1_1_1_10.html    case-access_1_1_1_10.conf    FAILED   FAILED   FAILED        
case-access_1_1_1_2.html     case-access_1_1_1_2.conf     FAILED   FAILED   FAILED        
case-access_1_1_1_3.html     case-access_1_1_1_3.conf     FAILED   FAILED   FAILED        
case-access_1_1_1_4.html     case-access_1_1_1_4.conf     FAILED   FAILED   FAILED        
case-access_1_1_2_1.html     case-access_1_1_2_1.conf     FAILED   FAILED   FAILED        
case-access_1_1_2_2.html     case-access_1_1_2_2.conf     FAILED   FAILED   FAILED        
case-access_1_1_2_3.html     case-access_1_1_2_3.conf     FAILED   FAILED   FAILED        
case-access_1_1_3_1.html     case-access_1_1_3_1.conf     FAILED   FAILED   FAILED        
case-access_1_1_4_1.html     case-access_1_1_4_1.conf     FAILED   FAILED   FAILED        
case-access_1_1_5_1.html     case-access_1_1_5_1.conf     FAILED   FAILED   FAILED        
case-access_1_1_6_1.html     case-access_1_1_6_1.conf     FAILED   FAILED   FAILED        
case-access_1_1_6_2.html     case-access_1_1_6_2.conf     FAILED   FAILED   FAILED        
case-access_1_1_6_3.html     case-access_1_1_6_3.conf     FAILED   FAILED   FAILED        
case-access_1_1_6_4.html     case-access_1_1_6_4.conf     FAILED   FAILED   FAILED        
case-access_1_1_6_5.html     case-access_1_1_6_5.conf     FAILED   FAILED   FAILED        
case-access_1_1_6_6.html     case-access_1_1_6_6.conf     FAILED   FAILED   FAILED        
case-access_1_1_8_1.html     case-access_1_1_8_1.conf     FAILED   FAILED   FAILED        
case-access_1_1_9_1.html     case-access_1_1_9_1.conf     FAILED   FAILED   FAILED        
case-access_1_2_1_1.html     case-access_1_2_1_1.conf     FAILED   FAILED   FAILED        
case-access_1_4_1_1.html     case-access_1_4_1_1.conf     FAILED   FAILED   FAILED        
case-access_1_5_1_1.html     case-access_1_5_1_1.conf     FAILED   FAILED   FAILED        
case-access_2_1_1_1.html     case-access_2_1_1_1.conf     FAILED   FAILED   FAILED        
case-access_2_1_1_2.html     case-access_2_1_1_2.conf     FAILED   FAILED   FAILED        
case-access_2_1_1_3.html     case-access_2_1_1_3.conf     FAILED   FAILED   FAILED        
case-access_2_1_1_4.html     case-access_2_1_1_4.conf     FAILED   FAILED   FAILED        
case-access_2_1_1_5.html     case-access_2_1_1_5.conf     FAILED   FAILED   FAILED        
case-access_2_2_1_1.html     case-access_2_2_1_1.conf     FAILED   FAILED   FAILED        
case-access_2_2_1_2.html     case-access_2_2_1_2.conf     FAILED   FAILED   FAILED        
case-access_2_2_1_3.html     case-access_2_2_1_3.conf     FAILED   FAILED   FAILED        
case-access_2_2_1_4.html     case-access_2_2_1_4.conf     FAILED   FAILED   FAILED        
case-access_3_2_1_1.html     case-access_3_2_1_1.conf     FAILED   FAILED   FAILED        
case-access_3_3_1_1.html     case-access_3_3_1_1.conf     FAILED   FAILED   FAILED        
case-access_3_5_1_1.html     case-access_3_5_1_1.conf     FAILED   FAILED   FAILED        
case-access_3_5_2_1.html     case-access_3_5_2_1.conf     FAILED   FAILED   FAILED        
case-access_3_5_2_2.html     case-access_3_5_2_2.conf     FAILED   FAILED   FAILED        
case-access_3_5_2_3.html     case-access_3_5_2_3.conf     FAILED   FAILED   FAILED        
case-access_3_6_1_1.html     case-access_3_6_1_1.conf     FAILED   FAILED   FAILED        
case-access_3_6_1_2.html     case-access_3_6_1_2.conf     FAILED   FAILED   FAILED        
case-access_3_6_1_4.html     case-access_3_6_1_4.conf     FAILED   FAILED   FAILED        
case-access_4_1_1_1.html     case-access_4_1_1_1.conf     FAILED   FAILED   FAILED        
case-access_4_3_1_1.html     case-access_4_3_1_1.conf     FAILED   FAILED   FAILED        
case-access_4_3_1_2.html     case-access_4_3_1_2.conf     FAILED   FAILED   FAILED        
case-access_5_1_2_1.html     case-access_5_1_2_1.conf     FAILED   FAILED   FAILED        
case-access_5_1_2_2.html     case-access_5_1_2_2.conf     FAILED   FAILED   FAILED        
case-access_5_1_2_3.html     case-access_5_1_2_3.conf     FAILED   FAILED   FAILED        
case-access_5_2_1_1.html     case-access_5_2_1_1.conf     FAILED   FAILED   FAILED        
case-access_5_2_1_2.html     case-access_5_2_1_2.conf     FAILED   FAILED   FAILED        
case-access_5_3_1_1.html     case-access_5_3_1_1.conf     FAILED   FAILED   FAILED        
case-access_5_4_1_1.html     case-access_5_4_1_1.conf     FAILED   FAILED   FAILED        
case-access_5_5_1_1.html     case-access_5_5_1_1.conf     FAILED   FAILED   FAILED        
case-access_5_5_1_2.html     case-access_5_5_1_2.conf     FAILED   FAILED   FAILED        
case-access_5_5_1_3.html     case-access_5_5_1_3.conf     FAILED   FAILED   FAILED        
case-access_5_5_1_6.html     case-access_5_5_1_6.conf     FAILED   FAILED   FAILED        
case-access_5_5_2_1.html     case-access_5_5_2_1.conf     FAILED   FAILED   FAILED        
case-access_5_6_1_1.html     case-access_5_6_1_1.conf     FAILED   FAILED   FAILED        
case-access_5_6_1_2.html     case-access_5_6_1_2.conf     FAILED   FAILED   FAILED        
case-access_5_6_1_3.html     case-access_5_6_1_3.conf     FAILED   FAILED   FAILED        
case-access_6_1_1_1.html     case-access_6_1_1_1.conf     FAILED   FAILED   FAILED        
case-access_6_1_1_2.html     case-access_6_1_1_2.conf     FAILED   FAILED   FAILED        
case-access_6_1_1_3.html     case-access_6_1_1_3.conf     FAILED   FAILED   FAILED        
case-access_6_2_1_1.html     case-access_6_2_1_1.conf     FAILED   FAILED   FAILED        
case-access_6_2_2_1.html     case-access_6_2_2_1.conf     FAILED   FAILED   FAILED        
case-access_6_2_2_2.html     case-access_6_2_2_2.conf     FAILED   FAILED   FAILED        
case-access_6_2_2_3.html     case-access_6_2_2_3.conf     FAILED   FAILED   FAILED        
case-access_6_3_1_1.html     case-access_6_3_1_1.conf     FAILED   FAILED   FAILED        
case-access_6_3_1_2.html     case-access_6_3_1_2.conf     FAILED   FAILED   FAILED        
case-access_6_3_1_3.html     case-access_6_3_1_3.conf     FAILED   FAILED   FAILED        
case-access_6_3_1_4.html     case-access_6_3_1_4.conf     FAILED   FAILED   FAILED        
case-access_6_5_1_1.html     case-access_6_5_1_1.conf     FAILED   FAILED   FAILED        
case-access_6_5_1_2.html     case-access_6_5_1_2.conf     FAILED   FAILED   FAILED        
case-access_6_5_1_3.html     case-access_6_5_1_3.conf     FAILED   FAILED   FAILED        
case-access_6_5_1_4.html     case-access_6_5_1_4.conf     FAILED   FAILED   FAILED        
case-access_7_1_1_1.html     case-access_7_1_1_1.conf     FAILED   FAILED   FAILED        
case-access_7_1_1_2.html     case-access_7_1_1_2.conf     FAILED   FAILED   FAILED        
case-access_7_1_1_3.html     case-access_7_1_1_3.conf     FAILED   FAILED   FAILED        
case-access_7_1_1_4.html     case-access_7_1_1_4.conf     FAILED   FAILED   FAILED        
case-access_7_1_1_5.html     case-access_7_1_1_5.conf     FAILED   FAILED   FAILED        
case-access_7_2_1_1.html     case-access_7_2_1_1.conf     FAILED   FAILED   FAILED        
case-access_7_4_1_1.html     case-access_7_4_1_1.conf     FAILED   FAILED   FAILED        
case-access_7_5_1_1.html     case-access_7_5_1_1.conf     FAILED   FAILED   FAILED        
case-access_8_1_1_1.html     case-access_8_1_1_1.conf     FAILED   FAILED   FAILED        
case-access_8_1_1_2.html     case-access_8_1_1_2.conf     FAILED   FAILED   FAILED        
case-access_8_1_1_3.html     case-access_8_1_1_3.conf     FAILED   FAILED   FAILED        
case-access_8_1_1_4.html     case-access_8_1_1_4.conf     FAILED   FAILED   FAILED        
case-access_9_1_1_1.html     case-access_9_1_1_1.conf     FAILED   FAILED   FAILED        
case-access_9_3_1_1.html     case-access_9_3_1_1.conf     FAILED   FAILED   FAILED        
case-access_9_3_1_2.html     case-access_9_3_1_2.conf     FAILED   FAILED   FAILED        
case-access_9_3_1_3.html     case-access_9_3_1_3.conf     FAILED   FAILED   FAILED        
case-access_9_3_1_4.html     case-access_9_3_1_4.conf     FAILED   FAILED   FAILED        
case-access_9_3_1_5.html     case-access_9_3_1_5.conf     FAILED   FAILED   FAILED        
case-access_9_3_1_6.html     case-access_9_3_1_6.conf     FAILED   FAILED   FAILED        

See files in directory /Users/jderry/Development/tidy-xcode/tidy-html5/test/benchmarks/results-5.1.25 for failed results.

